fprint("utils_ver = '$Revision: 1.5 $';\n")

//
// error(String error) 
//
// Issue error string and stop simulation
//

proc error() {
    print $s1
    stop
}

//
// x = min(double a, double b)
// 
// return minimum of a and b
//

func min() {
    if ( $1 < $2 ) { return $1 } else { return $2 }
}

//
// x = max(double a, double b)
// 
// return maximum of a and b
//

func max() {
    if ( $1 > $2 ) { return $1 } else { return $2 }
}
 
//
// setprintmpar("parameter_name", parameter_value)
// 
// set parameter of paramater_name to parameter_value and print
// the parameter name and value to the default open file (open with 
// IO-wopen().
// 

strdef utils_tmpstr
proc setprintmpar () { 
    sprint(utils_tmpstr, "%s = %g", $s1, $2)
    execute(utils_tmpstr)
    sprint(utils_tmpstr, "fprint(\"%s = %g ;\\n\", %s )", $s1, $2, $s1)
    execute(utils_tmpstr)
}

//
// printmvec(file_handle, vector, "vector_name")
// 
// Print vector to file_handle in matlab format with name vector_name.
// If vector is longer than the local varible chunk_size, it is split 
// into lines of chunk_size elements or less, separated by the matlab line 
// continuation symbol "...".  
// 
// printmvec(file_handle, vector, "vector_name", start, end)
// 
// Same as above, but only print from index start to index end
//

proc printmvec () { local i, chunk_size, start, end
    chunk_size = 10             // How many figures per line to print

    if (numarg() == 3) {
        start = 0 
        end = $o2.size() - 1 
    } else {
        start = $4
        end = $5
        if (start != int(start)) { error("utils.hoc:printmvec(): start value is not an integer")}
        if (end != int(end)) { error("utils.hoc:printmvec(): end value is not an integer") }
        if (end < start ) { error("utils.hoc:printmvec(): end value is lower than start value") }
    }

    print start, end
    $o1.printf("%s = [ ", $s3)
    for i = start, end {
        $o1.printf("%8.2f ", $o2.x(i))
        if ( ( ( i + 1 ) % chunk_size ) == 0 ) {
            $o1.printf(" ...\n") 
        }
    }
    $o1.printf(" ];\n")
}

//
// printmdouble(file_handle, double, "double_name")
// 
// Print double to file_handle in matlab format with name double_name.
// If double is longer than the local varible chunk_size, it is split 
// into lines of chunk_size elements or less, separated by the matlab line 
// continuation symbol "...".  
// 

proc printmdouble () { 
    $o1.printf("%s = [ ", $s3)
    $o1.printf("%8.2f ", $2)
    $o1.printf(" ];\n")
}
