if (name_declared("pkgversions") != 4 ) { execute("strdef pkgversions") } 
sprint(pkgversions,"%sutils = $Revision: 1.13 $, ",pkgversions)

//
// error(String error) 
//
// Issue error string and stop simulation
//

proc error() {
    print $s1
    stop
}

//
// x = min(double a, double b)
// 
// return minimum of a and b
//

func min() {
    if ( $1 < $2 ) { return $1 } else { return $2 }
}

//
// x = max(double a, double b)
// 
// return maximum of a and b
//

func max() {
    if ( $1 > $2 ) { return $1 } else { return $2 }
}

//
// mean(Matrix src, Vector mean) 
// 
// Compute mean of columns of src storing output in mean
// 
proc mean() { local i
    $o2 = new Vector($o1.ncol())
    for i=0, $o1.ncol()-1 {
        $o2.x(i) = $o1.getcol(i).mean()
    }
}

//
// mean(Matrix src, Vector mean) 
// 
// Compute mean of columns of src storing output in mean
// 
proc stdev() { local i
    $o2 = new Vector($o1.ncol())
    for i=0, $o1.ncol()-1 {
        $o2.x(i) = $o1.getcol(i).stdev()
    }
}

